{
  "profiles": {
    "EsotericPictureExtractor.ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "\"../../../../../testFiles/combinedFiles.dat\" \"../../../../../testFiles\" \"GZIP\""
    }
  }
}